{
    "name": "mabl-cosme",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "dev:server": "node --env-file=.env server/index.js",
        "dev:all": "concurrently -n server,vite -c blue,green \"npm run dev:server\" \"npm run dev\"",
        "build": "tsc && vite build",
        "start": "node --env-file=.env server/index.js",
        "preview": "npm run build && npm start",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "test": "playwright test",
        "test:ui": "playwright test --ui",
        "test:report": "playwright show-report"
    },
    "dependencies": {
        "dotenv": "17.2.3",
        "express": "^4.18.2",
        "node-fetch": "^3.3.2",
        "openai": "^4.77.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@mablhq/playwright-reporter": "^0.5.10",
        "@playwright/experimental-ct-react": "^1.58.0",
        "@playwright/test": "^1.58.0",
        "@types/react": "^18.2.66",
        "@types/react-dom": "^18.2.22",
        "@typescript-eslint/eslint-plugin": "^7.2.0",
        "@typescript-eslint/parser": "^7.2.0",
        "@vitejs/plugin-react": "^4.2.1",
        "concurrently": "^8.2.2",
        "eslint": "^8.55.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.5",
        "typescript": "^5.2.2",
        "vite": "^5.2.0"
    }
}
